{
  "manifest_version": 2,

  "name": "Balsto par Zemgu",
  "short_name": "Iebalsosim Zemgusu Girgensonu 2015 NHL All-Star",
  "description": "Iebalsosim Zemgusu Girgensonu 2015 NHL All-Star",
  "version": "2.0",

  "browser_action": {

    "default_popup": "popup.html"
  },
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  
  "permissions": [
    "https://allstarvote.nhl.com/"
  ],

  "homepage_url": "https://github.com/pakavs/balso-par-zemgu"  
}
